# 0.0.1: August 4 2013
# Initial version
# 0.0.2: Thu 12 Jun 2014 09:27:00 EST
# Updated version to support change in Dell Firmware page
# 0.0.3: Thu 12 Jun 2014 10:00:47 EST
# Added code to download patches
# 0.0.4: Wed 28 Jan 2015 15:53:30 AEDT
# Cleaned up version detection
# 0.0.5: Wed 28 Jan 2015 18:06:39 AEDT
# Added code to get documentation
# 0.0.6: Mon 17 Aug 2020 13:22:19 AEST
# Added code to install required gems
# 0.0.7: Mon 17 Aug 2020 16:33:58 AEST
# Updated code to use firefox agent as phantomjs has been deprecated
# 0.0.8: Mon 17 Aug 2020 20:35:58 AEST
# Updated code to parse changed webpage
# 0.0.9: Tue  6 Jul 2021 23:08:33 AEST
# Updated code to parse changed webpage
# 0.1.0: Thu  8 Jul 2021 09:12:08 AEST
# Code clean up and conversion to long options
# 0.1.1: Thu  8 Jul 2021 11:26:56 AEST
# Cleaned up output
# 0.1.2: Thu  8 Jul 2021 17:36:48 AEST
# Updated documentation
# 0.1.3: Fri  9 Jul 2021 15:11:55 AEST
# Initial Redfish client capability
# 0.1.4: Sun 11 Jul 2021 19:36:45 AEST
# Initial port to python
# 0.1.5: Mon 12 Jul 2021 13:44:53 AEST
# Initial working python version
# 0.1.6: Tue 13 Jul 2021 18:17:11 AEST
# Added initial Redfish support
# 0.1.7: Wed 14 Jul 2021 12:02:11 AEST
# Added some more Redfish support
# 0.1.8: Tue 23 Nov 2021 12:07:40 AEDT
# Updates for changes in website HTML
# 0.1.9: Tue 23 Nov 2021 12:28:41 AEDT
# Further updates for changes in website HTML
# 0.2.0: Tue 23 Nov 2021 12:35:32 AEDT
# Updated for changes in selenium module
# 0.2.1: Sat  4 Dec 2021 12:12:57 AEDT
# Added initial check and print code
# 0.2.2: Sun  5 Dec 2021 21:48:45 AEDT
# Added JSON import code to check
# 0.2.3: Mon  6 Dec 2021 14:20:43 AEDT
# Fixed download function
# 0.2.4: Mon  6 Dec 2021 17:21:51 AEDT
# Added code to save a cached copy html files
# 0.2.5: Fri 10 Dec 2021 17:03:03 AEDT
# Improved JSON and text output for iDRAC Hardware Inventory
# 0.2.6: Mon 13 Dec 2021 22:19:49 AEDT
# Added requests module install code
# 0.2.7: Fri 16 Jun 2023 23:41:25 AEST
# Bug fixes
# 0.2.8: Thu 22 Jun 2023 13:16:06 AEST
# Added initial support for getting ServiceTag information
# 0.2.9: Fri 23 Jun 2023 16:33:19 AEST
# Added ability to dump ServiceTag config CSV
# 0.3.0: Thu 29 Jun 2023 07:21:47 AEST
# Added initial code to load driver page for more details
